body,html {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.bg-11{
    border-style: solid;
    border-width: 1px;
    border-color: #D14D72;
    box-shadow: 0px 0px 10px 0px #D14D72;
}

.bg-img{
    background-image: url("/images/bg1.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  /* Colors */
  :root {
      --bgcolor: #faf9ff; /* section, element backgrounds */
    --txtcolor-prim: #0b0f1a; /* heading text */
    --txtcolor-sec: #67686b; /* body text */
    --color-prim: #6366f1; /* buttons */
    --color-sec: #d846ef; /* buttons */
      --color-ter: #e9e6f6; /* pills, card borders, input borders */
  }
  
  .colorprim {
      color: var(--color-prim);
  }
  
  .bgcolor {
      background-color: var(--bgcolor);
  }


  
  
  
  .container-prim,
  .container-sec,
  .container-ter {
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .container-prim {
      max-width: 1200px;
  }
  
  .container-sec {
      max-width: 900px;
  }
  
  .container-ter {
      max-width: 600px;
  }
  
  .grid {
    display: grid;
    gap: 20px;
    justify-content: center;
    align-items: start;
    height: 100%;
  }
  

  textarea {
      display: block;
      height: 14rem; /* used instead of html rows to normalize height between Chrome and IE/FF */
  }
  
  
  .textbox {
      padding: 40px;
      border-radius: 12px;
  }
  
  .mt-12 {
      margin-top: 120px;
  }
  
  .mb-0 {
      margin-bottom: 0;
  }
  
  .mb-4 {
      margin-bottom: 40px;
  }
  
  .mb-6 {
      margin-bottom: 60px;
  }
  
  .mb-8 {
      margin-bottom: 80px;
  }
  
  .mb-12 {
      margin-bottom: 120px;
  }
  
  .pt-2 {
      padding-top: 20px;
  }
  
  .pt-6 {
      padding-top: 60px;
  }
  
  .pt-8 {
      padding-top: 80px;
  }
  
  .pt-12 {
      padding-top: 120px;
  }
  
  .pt-14 {
      padding-top: 140px;
  }
  
  .pb-6 {
      padding-bottom: 60px;
  }
  
  .pb-12 {
      padding-bottom: 120px;
  }
  
  .pb-14 {
      padding-bottom: 140px;
  }
  

  .text-1 .grid {
      align-items: center;
  }
  

  /* Min-width 992px */
  @media (min-width: 992px) {
      /* General Styles */
      .h1-large {
          font-size: 3.375rem;
          line-height: 4rem;
      }
  
      .grid {
          grid-template-columns: repeat(2, 1fr);
      }
      
      .grid-3 {
          grid-template-columns: repeat(3, 1fr);
      }
      
      /* Home Text-1 */
      .text-1 .grid {
          gap: 40px;
      }
    
  
    }
      
.text-5xl {
        font-size: 3.25rem;
        line-height: 3.5rem;
}
  
     
.mb-10 {
    margin-bottom: 5.5rem;
  }

  
.pb-6 {
    padding-bottom: 5.5rem;
}

.pb-7 {
    padding-bottom: 4rem;
}
    
  
  
 